# ProfessionalVersionControl_ServerSide

./: .gitignore  README.md
PVC_Server/: PVC_Server.csproj  PVC_Server.http  PVC_Server.sln  Program.cs  appsettings.json
PVC_Server.Application/: PVC_Server.Application.csproj
PVC_Server.Application/Interfaces/: IEmailService.cs  ITokenService.cs
PVC_Server.Application/Options/: EmailOptions.cs  JwtOption.cs
PVC_Server.Core/: PVC_Server.Core.csproj
PVC_Server.Core/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PVC_Server.Infrastructure/: PVC_Server.Infrastructure.csproj
PVC_Server.Infrastructure/Constants/: InfrastructureConstant.cs
PVC_Server.Infrastructure/Data/: ApplicationDbContext.cs
PVC_Server.Infrastructure/Migrations/: 20251027144658_InitialIdentity.Designer.cs  20251027144658_InitialIdentity.cs  20251027145124_ChangeSchemaForIdentityTables.Designer.cs  20251027145124_ChangeSchemaForIdentityTables.cs  20251027150339_deletePhoneNumberFromUsersTable.Designer.cs  20251027150339_deletePhoneNumberFromUsersTable.cs  20251029132941_addDescriptionColumnToUsersTable.Designer.cs  20251029132941_addDescriptionColumnToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
PVC_Server.Infrastructure/Services/: EmailService.cs  TokenService.cs
PVC_Server/Controllers/: TestController.cs
PVC_Server/Properties/: launchSettings.json
